<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="166dp"
        android:layout_height="374dp"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="67dp"
        android:layout_height="48dp"
        android:text="<<"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="473dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="192dp"
        android:layout_height="47dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="122dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="194dp"
        android:layout_height="136dp"
        app:srcCompat="@drawable/default_donut_order"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="91dp" />

    <ListView
        android:layout_width="166dp"
        android:layout_height="374dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="238dp" >

    </ListView>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="91dp"
        android:layout_height="46dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="647dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="95dp"
        android:layout_height="41dp"
        android:text="Add Order"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="652dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="68dp"
        android:layout_height="35dp"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="307dp" />

</androidx.constraintlayout.widget.ConstraintLayout>